body {
    margin: 0;
}
.hero {
    background-color: #23475b;
    color: white;
    padding: 32px 15px;
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}
.hero-container {
    display: inherit;  
    grid-template-columns: 70px 1fr 320px; 
    grid-template-areas:"badge title form"
                        "badge description form"
                        "badge contador form";
                        grid-gap: 10px;
}

.badge img {
    max-width: 70px;
}


.title {
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    display: flex;
    align-items: center;
}
.form {
    display: grid;
    align-items: center;
    background: rgba(255, 255, 255, .9);
    padding: 1.5em;
    border-radius: 10px;
    color: black;
}
.form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box; /* evita que los elementos se salgan de la caja*/
    margin-bottom: 10px;
}
.form p {
    font-size: 20px;
    color: #3a3b3f;
    margin-bottom: 1em;
}
.form button {
    background: #98ca3f;
    color: white;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    border-bottom: 4px solid #6d932b;
    display: inline-block;
    width: 60%;
    border-radius: 5px;
    
    
}
.contador p {
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}   
.contador span {
    font-size: 33px;
    font-weight: 300;
}

.contador span:after {
    content: ":";
    display: inline-block;
    margin: 0 5px;
}
.contador span:last-child:after { /*seudo clase avanzada para eliminar el ultimo hijo de un elemtno*/
    display: none;
}
.form p {
    margin: 0;
    text-align: center;
}

/*------ [AREAS GRID] ----- 
-------------------------------------*/


.badge {
    grid-area: badge; /*designacion del area a ocupar*/
}
.title {
    grid-area: title; /*designacion del area a ocupar*/
}

.description {
    grid-area: description; /*designacion del area a ocupar*/
}

.contador {
    grid-area: contador; /*designacion del area a ocupar*/
}

.form {
    grid-area: form; /*designacion del area a ocupar*/
  
}



/*------ [MEDIA QUERY] ----- 
-------------------------------------*/


@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 70px 1fr; 
        grid-template-areas:"badge title"
                            "badge description"
                            "badge contador"
                            "form form";
                            grid-gap: 10px;
    }
    .contador p {
        margin: 10px;
    }
    .description p {
        margin: 10px;
    }
    
}